1. NUM gín kùbabbar  <i> ina </i>   <i> pappasu  </i> lú uš  bar

NUM ___ kùbabbar <i> ina </i>   <i> pappasu  </i> lú uš  bar
1. bar
2. ana
3. gur
4. gín

2. NAME a <i> šú šá </i>  NAME ana </i>  NAME  lú  <i> qíipi </i>  ébabbarra  <i> u </i>  NAME lú sanga LOCATION   <i> iqbi umma </i>

NAME a <i> šú šá </i>  NAME ana </i>  NAME  lú  <i> qíipi </i>  ébabbarra  <i> u </i>  NAME lú sanga LOCATION   <i> ___ umma </i>
1. iqbi
2. annutu
3. lugal
4. illiku

3. NAME a <i> šú šá </i>  NAME ana </i>  NAME  lú  <i> qíipi </i>  ébabbarra  <i> u </i>  NAME lú sanga LOCATION   <i> iqbi umma </i>
SAME LINE, DIFFERENT ANSWERS - THIS TIME TO CHECK FOR GRAMMAR

NAME a <i> šú šá </i>  NAME ana </i>  NAME  lú  <i> qíipi </i>  ébabbarra  <i> u </i>  NAME lú sanga LOCATION   <i> ___ umma </i>
1. bar
2. liqbuú
3. bán
4. iqbi

4. NAME a <i> šú šá </i>  NAME ana </i>  NAME  lú  <i> qíipi </i>  ébabbarra  <i> u </i>  NAME lú sanga LOCATION   <i> iqbi umma </i>
SAME LINE, DIFFERENT WORD

NAME a <i> šú šá </i>  NAME ana </i>  NAME  lú  <i> ___ </i>  ébabbarra  <i> u </i>  NAME lú sanga LOCATION   <i> iqbi umma </i>
1. qíipi
2. gal
3. bán
4. iqbi

5. zúlumma   <i> gamrutu </i>   <i> ina </i>  LOCATION  <i> inamdin </i>

zúlumma   <i> ___ </i>   <i> ina </i>  LOCATION  <i> inamdin </i>
1. šu<sup>II</sup>
2. muhhi
3. dumu
4. gamrutu

6. zúlumma   <i> gamrutu </i>   <i> ina </i>  LOCATION  <i> inamdin </i>
SAME LINE, DIFFERENT WORD

zúlumma   <i> gamrutu </i>   <i> ina </i>  LOCATION  <i> ___ </i>
1. inamdin
2. iddin
3. iqbi
4. haṣari

7. zúlumma   <i> gamrutu </i>   <i> ina </i>  LOCATION  <i> inamdin </i>
SAME LINE, DIFFERENT WORD - RELATIVELY DIFFICULT

zúlumma   <i> gamrutu </i>   <i> ___ </i>  LOCATION  <i> inamdin </i>
1. ina
2. elat
3. muhhi
4. ana

8. NUM gín kùbabbar  <i> šá </i>  NAME  a <i> šú šá </i>  NAME  <i> ina </i>   <i> muhhi </i>   NAME a <i> šú šá </i>  NAME   <i> ina </i>  iti du<sub>6</sub>  <i> inamdin </i>

NUM gín kùbabbar  <i> šá </i>  NAME  a <i> šú šá </i>  NAME  <i> ina </i>   <i> muhhi </i>   NAME a <i> šú šá </i>  NAME   <i> ina </i>  ___ du<sub>6</sub>  <i> inamdin </i>
1. muhhi
2. é
3. iti
4. mahar

9. NUM gín kùbabbar  <i> šá </i>  NAME  a <i> šú šá </i>  NAME  <i> ina </i>   <i> muhhi </i>   NAME a <i> šú šá </i>  NAME   <i> ina </i>  iti du<sub>6</sub>  <i> inamdin </i>
SAME LINE, DIFFERENT WORD

NUM gín ___  <i> šá </i>  NAME  a <i> šú šá </i>  NAME  <i> ina </i>   <i> muhhi </i>   NAME a <i> šú šá </i>  NAME   <i> ina </i>  iti du<sub>6</sub>  <i> inamdin </i>
1. zúlumma
2. iddin
3. biltu
4. kùbabbar

10. NUM gín kùbabbar  <i> šá </i>  NAME  a <i> šú šá </i>  NAME  <i> ina </i>   <i> muhhi </i>   NAME a <i> šú šá </i>  NAME   <i> ina </i>  iti du<sub>6</sub>  <i> inamdin </i>
SAME LINE, DIFFERENT WORD

NUM gín kùbabbar  <i> šá </i>  NAME  a <i> šú šá </i>  NAME  <i> ina </i>   <i> ___ </i>   NAME a <i> šú šá </i>  NAME   <i> ina </i>  iti du<sub>6</sub>  <i> inamdin </i>
1. iṣṣi
2. šu
3. muhhi
4. kùbabbar

11. lú umbisag  NAME a <i> šú </i>   <i> šá </i>  NAME  a NAME LOCATION iti apin  u<sub>4</sub> NUMkam mu NUMkam NAME  lugal LOCATION lugal kurkur
DIFFICULT!!! 3 OUT OF 4 ARE ACTUAL PROFESSION NAMES!

lú ___  NAME a <i> šú </i>   <i> šá </i>  NAME  a NAME LOCATION iti apin  u<sub>4</sub> NUMkam mu NUMkam NAME  lugal LOCATION lugal kurkur
1. umbisag
2. muhhi
3. mukinnu
4. sanga

12. lú umbisag  NAME a <i> šú </i>   <i> šá </i>  NAME  a NAME LOCATION iti apin  u<sub>4</sub> NUMkam mu NUMkam NAME  lugal LOCATION lugal kurkur
DIFFICULT!!! 3 OUT OF 4 ARE ACTUAL PROFESSION NAMES!

lú umbisag  NAME a <i> šú </i>   <i> šá </i>  NAME  a NAME LOCATION iti apin  u<sub>4</sub> NUMkam __ NUMkam NAME  lugal LOCATION lugal kurkur
1. iti
2. lugal
3. mu
4. u<sub>4</sub>
 - IF POSSIBLE!!! if not: mana

13. é  <i> šá  </i> da é GODNAME  <i> šá  </i> NAME  a <i> šú šá  </i> NAME a NAME

___  <i> šá  </i> da é GODNAME  <i> šá  </i> NAME  a <i> šú šá  </i> NAME a NAME
1. umma
2. é
3. ana
4. zúlumma

14. é  <i> šá  </i> da é GODNAME  <i> šá  </i> NAME  a <i> šú šá  </i> NAME a NAME

é  <i> šá  </i> ___ é GODNAME  <i> šá  </i> NAME  a <i> šú šá  </i> NAME a NAME
1. ugu
2. inamdin
3. itti
4. da

15. NAME lú šàtam éanna dumušú šá NAME <i> iqbi </i> <i> umma </i>


NAME lú šàtam éanna dumušú šá NAME <i> iqbi </i> <i> ___ </i>
1. kii
2. umma
3. ana
4. qíipi

16. NAME lú šàtam éanna dumušú šá NAME <i> iqbi </i> <i> umma </i>

NAME lú šàtam ___ dumušú šá NAME <i> iqbi </i> <i> umma </i>
1. lugal
2. gal
3. kurkur
4. éanna

17. <i> elat </i>  NUM gur šebar  <i> šá </i>  iti gan  <i> inamdiin </i>

<i> elat </i>  NUM gur ___  <i> šá </i>  iti gan  <i> inamdiin </i>
1. kùbabbar
2. éanna
3. šebar
4. iqbi

18. <i> elat </i>  NUM gur šebar  <i> šá </i>  iti gan  <i> inamdiin </i>
SAME LINE, DIFFERENT WORD

<i> elat </i>  NUM gur šebar  <i> šá </i>  iti gan  <i> ___ </i>
1. kùbabbar
2. inamdiin
3. lugal
4. illiku

19.  <i> ina </i> <i> kanaku </i>  imdub  <i> šuatì </i>

<i> ina </i> <i> kanaku </i>  ___  <i> šuatì </i>
1. imdub
2. é
3. ṭuppi
4. gamrutu

20.  <i> ina </i> <i> kanaku </i>  imdub  <i> šuatì </i>

<i> ina </i> <i> kanaku </i>  imdub  <i> ___ </i>
1. šuatu
2. šuatì
3. ana
4. šúnu

21. NAME dumu  <i> šá  </i> NAME ina huud lìbbišú ana </i>  NAME dumu  <i> šá </i> NAME kiaam iqbi umma </i>
ALL ANSWERS FOUND AFTER "ina"

NAME dumu  <i> šá  </i> NAME ina ___ lìbbišú ana </i>  NAME dumu  <i> šá </i> NAME kiaam iqbi umma </i>
1. huud
2. lìbbi
3. muhhi
4. ká

22. NUM me NUM kùš sagki anta tu<sub>15</sub> sisá ússadu šà ašà

NUM me NUM kùš sagki ___ tu<sub>15</sub> sisá ússadu šà ašà
1. anta
2. martu
3. irbi
4. da

23. LOCATION iti zíz u<sub>4</sub> NUMkam

LOCATION ___ zíz u<sub>4</sub> NUMkam
1. igi
2. iti
3. mu
4. imdub

24. NUM gurNUM šebar ta <i> irbi </i>

NUM gurNUM šebar ta <i> ___ </i>
1. illiku
2. irbi
3. rebat
4. iqbuú

25. NUM <i> en puut </i>  NUM <i> i našuú

NUM <i> en puut </i>  NUM <i> i ___
1. inamdinu
2. ilquú
3. lìbbi
4. našuú

26. <i> šá </i> lú umbisagmeš <i> ana imittu </i> <sub>4</sub> <i> ana LOCATION  <i> u birtu </i> <sub>4</sub> <i>  šá  </i> NAME  <i> illiku

<i> šá </i> lú umbisagmeš <i> ana imittu </i> <sub>4</sub> <i> ana LOCATION  <i> u birtu </i> <sub>4</sub> <i>  šá  </i> NAME  <i> ___
1. našuú
2. ilquú
3. illiku
4. šebar

27. ús kita tu<sub>15</sub> u<sub>18</sub>lu da é NAME dumu <i> šú šá  </i> NAME

__ kita tu<sub>15</sub> u<sub>18</sub>lu da é NAME dumu <i> šú šá  </i> NAME
1. sag
2. ki
3. ṭuppi
4. ús

28. ús kita tu<sub>15</sub> u<sub>18</sub>lu da é NAME dumu <i> šú šá  </i> NAME
SAME LINE, DIFFERENT WORD

ús kita tu<sub>15</sub> u<sub>18</sub>lu da ___ NAME dumu <i> šú šá  </i> NAME
1. ašà
2. é
3. <sup>giš</sup>kiri<sub>6</sub>
4. ugu

29. NUMNUM mana kùbabbar  <i> šá </i>   <i> ina </i>  NUM gín  <i> bitqa </i>  <i> nuuhhutu </i> <i> šá ana </i>  hala <i>  ana </i>  NAME a <i> šú šá </i>  NAME  a NAME  <i> iddin

NUMNUM ___ kùbabbar  <i> šá </i>   <i> ina </i>  NUM gín  <i> bitqa </i>  <i> nuuhhutu </i> <i> šá ana </i>  hala <i>  ana </i>  NAME a <i> šú šá </i>  NAME  a NAME  <i> iddin
1. bitqa
2. bar
3. gín
4. mana

30. NUMNUM mana kùbabbar  <i> šá </i>   <i> ina </i>  NUM gín  <i> bitqa </i>  <i> nuuhhutu </i> <i> šá ana </i>  hala <i>  ana </i>  NAME a <i> šú šá </i>  NAME  a NAME  <i> iddin
SAME LINE, DIFFERENT WORD

NUMNUM mana kùbabbar  <i> šá </i>   <i> ina </i>  NUM gín  <i> ___ </i>  <i> nuuhhutu </i> <i> šá ana </i>  hala <i>  ana </i>  NAME a <i> šú šá </i>  NAME  a NAME  <i> iddin
1. bitqa
2. kùbabbar
3. zúlumma
4. inamdin

31. lú <i> tú </i> <i> šá </i> <i> ina </i> iti kin u<sub>4</sub> NUMkam mu NUMkam <i> šá </i> NAME lugal FEMALENAME dumumí <i> šá </i> NAME dumu NAME ana </i> NUM mana kùbabbar <i> šá </i> <i> ina </i> NUM gín <i> bitqa </i> <i> nuuhhutú ana </i> NAME dumu <i> šá </i> NAME dumu lú sanga GODNAME <i> taaddinnu </i>

lú <i> tú </i> <i> šá </i> <i> ina </i> iti kin u<sub>4</sub> NUMkam mu NUMkam <i> šá </i> NAME lugal ___ dumumí <i> šá </i> NAME dumu NAME ana </i> NUM mana kùbabbar <i> šá </i> <i> ina </i> NUM gín <i> bitqa </i> <i> nuuhhutú ana </i> NAME dumu <i> šá </i> NAME dumu lú sanga GODNAME <i> taaddinnu </i>
1. FEMALENAME
2. zúlumma
3. kùbabbar
4. lugal

32. lú <i> tú </i> <i> šá </i> <i> ina </i> iti kin u<sub>4</sub> NUMkam mu NUMkam <i> šá </i> NAME lugal FEMALENAME dumumí <i> šá </i> NAME dumu NAME ana </i> NUM mana kùbabbar <i> šá </i> <i> ina </i> NUM gín <i> bitqa </i> <i> nuuhhutú ana </i> NAME dumu <i> šá </i> NAME dumu lú sanga GODNAME <i> taaddinnu </i>

lú <i> tú </i> <i> šá </i> <i> ina </i> iti kin u<sub>4</sub> NUMkam mu NUMkam <i> šá </i> NAME lugal FEMALENAME dumumí <i> šá </i> NAME dumu NAME ana </i> NUM mana kùbabbar <i> šá </i> <i> ina </i> NUM gín <i> bitqa </i> <i> nuuhhutú ana </i> NAME dumu <i> šá </i> NAME dumu lú sanga GODNAME <i> ___ </i>
1. ilquú
2. mašihu
3. taaddinnu
4. inamdin

33. NUM gín kùbabbar  <i> šá </i>  NAME a <i> šú šá </i>  NAME  <i> ina </i>   <i> muhhi </i> NAME a <i> šú šá </i>  NAME <i> ina </i>  iti du<sub>6</sub>  <i> inamdin </i>

NUM gín ___  <i> šá </i>  NAME a <i> šú šá </i>  NAME  <i> ina </i>   <i> muhhi </i> NAME a <i> šú šá </i>  NAME <i> ina </i>  iti du<sub>6</sub>  <i> inamdin </i>
1. kùbabbar
2. zúlumma
3. šebar
4. inamdin

34. NUM gín kùbabbar  <i> šá </i>  NAME a <i> šú šá </i>  NAME  <i> ina </i>   <i> muhhi </i> NAME a <i> šú šá </i>  NAME <i> ina </i>  iti du<sub>6</sub>  <i> inamdin </i>

NUM gín kùbabbar  <i> šá </i>  NAME a <i> šú šá </i>  NAME  <i> ina </i>   <i> ___ </i> NAME a <i> šú šá </i>  NAME <i> ina </i>  iti du<sub>6</sub>  <i> inamdin </i>
1. ašar
2. du
3. igi
4. muhhi

35. NUM túgkurrameš <i> šá idi </i> émeš <i> ina </i> šu<sup>II</sup> NAME


NUM túgkurrameš <i> šá idi </i> émeš <i> ina </i> ___ NAME

1. igi
2. šu<sup>II</sup>
3. muhhi
4. šá

36. NUM gín kùbabbar  <i> šá </i>  NAME a <i> šú šá </i>  NAME  <i> ina </i>   <i> muhhi </i> NAME a <i> šú šá </i>  NAME <i> ina </i>  iti du<sub>6</sub>  <i> inamdin </i>

NUM gín kùbabbar  <i> šá </i>  NAME a <i> šú šá </i>  NAME  <i> ina </i>   <i> muhhi </i> NAME a <i> šú šá </i>  NAME <i> ina </i>  iti du<sub>6</sub>  <i> ___ </i>
1. iqbi
2. inamdin
3. mu
4. NUMkam

37. lú umbisag NAME a <i> šú šá </i> NAME LOCATION iti izi u<sub>4</sub> NUMkam mu NUMkam NAME lugal LOCATION lugal kurkur

lú umbisag NAME a <i> šú šá </i> NAME LOCATION iti izi u<sub>4</sub> NUMkam mu NUMkam NAME lugal LOCATION lugal ___
1. iqbi
2. LOCATION
3. kurkur
4. inamdin

38. lú umbisag NAME a <i> šú šá </i> NAME LOCATION iti izi u<sub>4</sub> NUMkam mu NUMkam NAME lugal LOCATION lugal kurkur

__ umbisag NAME a <i> šú šá </i> NAME LOCATION iti izi u<sub>4</sub> NUMkam mu NUMkam NAME lugal LOCATION lugal kurkur
1. mahar
2. umma
3. ana
4. lú

39. lú umbisag NAME a <i> šú šá </i> NAME LOCATION iti izi u<sub>4</sub> NUMkam mu NUMkam NAME lugal LOCATION lugal kurkur

lú ___ NAME a <i> šú šá </i> NAME LOCATION iti izi u<sub>4</sub> NUMkam mu NUMkam NAME lugal LOCATION lugal kurkur
1. umbisag
2. gal
3. mukinnu
4. simug

40. lú umbisag NAME a <i> šú šá </i> NAME LOCATION iti izi u<sub>4</sub> NUMkam mu NUMkam NAME lugal LOCATION lugal kurkur

lú umbisag NAME ___ <i> šú šá </i> NAME LOCATION iti izi u<sub>4</sub> NUMkam mu NUMkam NAME lugal LOCATION lugal kurkur
1. dumu
2. a
3. rittu
4. illiku

41. lú umbisag NAME a <i> šú šá </i> NAME LOCATION iti izi u<sub>4</sub> NUMkam mu NUMkam NAME lugal LOCATION lugal kurkur

lú umbisag NAME a <i> šú šá </i> NAME LOCATION iti izi u<sub>4</sub> ___ mu NUMkam NAME lugal LOCATION lugal kurkur
1. ab
2. NUMkam
3. NAME
4. lugal

42. NUM gur zúlumma <i> šá </i>  NAME  a <i> šú šá </i>  NAME a NAME <i> ina </i> ugu NAME a <i> šú šá </i>  NAME a NAME  <i> ina </i>  iti apin zúlumma <i> gamrutu inamdin </i>

NUM gur zúlumma <i> šá </i>  NAME  a <i> šú šá </i>  NAME ___ NAME <i> ina </i> ugu NAME a <i> šú šá </i>  NAME a NAME  <i> ina </i>  iti apin zúlumma <i> gamrutu inamdin </i>
1. u
2. ú
3. a
4. ana

43. <i> ina </i> iti apin <i> ina haṣari ina </i> ugu NUM <i> rittu </i> <sub>4</sub> <i> itti </i> NUM gur <i> tuhalla </i> <i> gipuú </i> <i> mangaga </i> <i> biltu </i> <sub>4</sub> <i> šá </i> <i> huṣabi </i> <i> inamdin </i>

<i> ina </i> iti apin <i> ina haṣari ina </i> ugu NUM <i> rittu </i> <sub>4</sub> <i> itti </i> NUM gur <i> tuhalla </i> <i> gipuú </i> <i> ___ </i> <i> biltu </i> <sub>4</sub> <i> šá </i> <i> huṣabi </i> <i> inamdin </i>
1. mangaga
2. huṣabi
3. muhhi
3. tuhalla

44. <i> sissinnu ul eṭir </i>


<i> sissinnu ul ___ </i>

1. eṭir
2. ipušú
3. itti
4. ipušú

45. <i> kuum dullu </i> <i> šá ina lìbbi ipušú </i>

<i> kuum dullu </i> <i> šá ina lìbbi ___ </i>

1. lìbbi
2. ipušú
3. ziqpu
4. illiku

46. NUM mana kùbabbar  <i> šá </i>  NAME a <i> šú šá </i>  NAME a NAME  <i> ina muhhi </i>  NAME u  </i> NAME dumumeš  <i> šá </i>  NAME a lú sanga GODNAME <i> šá </i>  iti <i>  ana </i>   <i> muhhi </i>  NUM  <i> manée  </i> NUM gín kùbabbar <i> ina muhhi </i>  <i> šúnu irabbi

NUM mana kùbabbar  <i> šá </i>  NAME a <i> šú šá </i>  NAME a NAME  <i> ina muhhi </i>  NAME u  </i> NAME dumumeš  <i> šá </i>  NAME a lú ___ GODNAME <i> šá </i>  iti <i>  ana </i>   <i> muhhi </i>  NUM  <i> manée  </i> NUM gín kùbabbar <i> ina muhhi </i>  <i> šúnu irabbi
1. dumu
2. sanga
3. mukinnu
4. umbisag

47. NUM mana kùbabbar  <i> šá </i>  NAME a <i> šú šá </i>  NAME a NAME  <i> ina muhhi </i>  NAME u  </i> NAME dumumeš  <i> šá </i>  NAME a lú sanga GODNAME <i> šá </i>  iti <i>  ana </i>   <i> muhhi </i>  NUM  <i> manée  </i> NUM gín kùbabbar <i> ina muhhi </i>  <i> šúnu irabbi

NUM mana kùbabbar  <i> šá </i>  NAME a <i> šú šá </i>  NAME a NAME  <i> ina muhhi </i>  NAME u  </i> NAME dumumeš  <i> šá </i>  NAME a lú sanga GODNAME <i> šá </i>  iti <i>  ana </i>   <i> muhhi </i>  NUM  <i> manée  </i> NUM gín kùbabbar <i> ina muhhi </i>  <i> šúnu ___
1. irabbi
2. irbi
3. illiku
4. a

48. NUM mana kùbabbar  <i> šá </i>  NAME a <i> šú šá </i>  NAME a NAME  <i> ina muhhi </i>  NAME u  </i> NAME dumumeš  <i> šá </i>  NAME a lú sanga GODNAME <i> šá </i>  iti <i>  ana </i>   <i> muhhi </i>  NUM  <i> manée  </i> NUM gín kùbabbar <i> ina muhhi </i>  <i> šúnu irabbi

NUM mana kùbabbar  <i> šá </i>  NAME a <i> šú šá </i>  NAME a NAME  <i> ina muhhi </i>  NAME u  </i> NAME ___  <i> šá </i>  NAME a lú sanga GODNAME <i> šá </i>  iti <i>  ana </i>   <i> muhhi </i>  NUM  <i> manée  </i> NUM gín kùbabbar <i> ina muhhi </i>  <i> šúnu irabbi
1. adi
2. a
3. dumumeš
4. dumu

49. NUM mana kùbabbar  <i> šá </i>  NAME a <i> šú šá </i>  NAME a NAME  <i> ina muhhi </i>  NAME u  </i> NAME dumumeš  <i> šá </i>  NAME a lú sanga GODNAME <i> šá </i>  iti <i>  ana </i>   <i> muhhi </i>  NUM  <i> manée  </i> NUM gín kùbabbar <i> ina muhhi </i>  <i> šúnu irabbi

NUM mana kùbabbar  <i> šá </i>  NAME a <i> šú šá </i>  NAME a NAME  <i> ina muhhi </i>  NAME u  </i> NAME dumumeš  <i> šá </i>  NAME a lú sanga GODNAME <i> šá </i>  iti <i>  ana </i>   <i> muhhi </i>  NUM  <i> ___  </i> NUM gín kùbabbar <i> ina muhhi </i>  <i> šúnu irabbi
1. gín
2. bitqa
3. lugal
4. manée

50. NUM gín kùbabbar <i> elat </i>  NUM mana NUM gín kùbabbar <i> mahruú ina </i>  NUM mana kùbabbar  šám ašà <i>  u  </i> é  <i> šá  </i> kágal  <i> giššú </i>  <i> šá  </i> NAME a <i> šú šá </i>  NAME a NAME  <i> šá  </i> šu<sup>II</sup> NAME a <i> šú šá </i>  NAME a NAME <i> imhuru

NUM gín kùbabbar <i> elat </i>  NUM mana NUM gín kùbabbar <i> mahruú ina </i>  NUM mana kùbabbar  šám ašà <i>  u  </i> é  <i> šá  </i> kágal  <i> giššú </i>  <i> šá  </i> NAME a <i> šú šá </i>  NAME a NAME  <i> šá  </i> šu<sup>II</sup> NAME a <i> šú šá </i>  NAME a NAME <i> ___
1. imhuru
2. iqbuú
3. inamdin
4. umbisag

51. NUM gín kùbabbar <i> elat </i>  NUM mana NUM gín kùbabbar <i> mahruú ina </i>  NUM mana kùbabbar  šám ašà <i>  u  </i> é  <i> šá  </i> kágal  <i> giššú </i>  <i> šá  </i> NAME a <i> šú šá </i>  NAME a NAME  <i> šá  </i> šu<sup>II</sup> NAME a <i> šú šá </i>  NAME a NAME <i> imhuru

NUM gín kùbabbar <i> ___ </i>  NUM mana NUM gín kùbabbar <i> mahruú ina </i>  NUM mana kùbabbar  šám ašà <i>  u  </i> é  <i> šá  </i> kágal  <i> giššú </i>  <i> šá  </i> NAME a <i> šú šá </i>  NAME a NAME  <i> šá  </i> šu<sup>II</sup> NAME a <i> šú šá </i>  NAME a NAME <i> imhuru
1. adi
2. mala
3. elat
4. é

52. NUM gín kùbabbar <i> elat </i>  NUM mana NUM gín kùbabbar <i> mahruú ina </i>  NUM mana kùbabbar  šám ašà <i>  u  </i> é  <i> šá  </i> kágal  <i> giššú </i>  <i> šá  </i> NAME a <i> šú šá </i>  NAME a NAME  <i> šá  </i> šu<sup>II</sup> NAME a <i> šú šá </i>  NAME a NAME <i> imhuru

NUM gín kùbabbar <i> elat </i>  NUM mana NUM gín kùbabbar <i> mahruú ina </i>  NUM mana kùbabbar  ___ ašà <i>  u  </i> é  <i> šá  </i> kágal  <i> giššú </i>  <i> šá  </i> NAME a <i> šú šá </i>  NAME a NAME  <i> šá  </i> šu<sup>II</sup> NAME a <i> šú šá </i>  NAME a NAME <i> imhuru
1. mala
2. šám
3. ugu
4. mahruú
